# astra-streaming-demo

./: README.md  pom.xml
astra-streaming-client/: pom.xml
astra-streaming-client/src/main/java/com/samistax/: Application.java
astra-streaming-client/src/main/java/com/samistax/astra/: DataStaxAstraProperties.java  PulsarService.java
astra-streaming-client/src/main/java/com/samistax/views/: MainView.java
astra-streaming-client/src/main/resources/: application.properties
astra-streaming-function/: data_models.txt  function-config.yaml  pom.xml
astra-streaming-function/src/main/java/com/samistax/function/: AnomalyDetectionFunction.java  PriceChangeFunction.java  VectorizeFunction.java
astra-streaming-function/src/main/resources/: function-config.yaml
astra-streaming-model/: pom.xml
astra-streaming-model/src/main/java/com/samistax/dto/: BaseEvent.java  PriceUpdateEvent.java  SampleEvent.java
astra-streaming-model/src/main/java/com/samistax/generator/: PricingDataGenerator.java  SampleEventGenerator.java
astra-streaming-service/: pom.xml
astra-streaming-service/src/main/java/com/samistax/: Application.java
astra-streaming-service/src/main/java/com/samistax/service/: EventController.java
astra-streaming-service/src/main/resources/: application.properties
