<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samistax</groupId>
  <artifactId>astra-streaming-demo</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>
  <name>Astra Streaming Demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <pulsar.version>2.10.4</pulsar.version>
    <revision>1.0-SNAPSHOT</revision>
    <spring.version>3.0.2</spring.version>
  </properties>
  <modules>
    <module>astra-streaming-model</module>
    <module>astra-streaming-function</module>
    <module>astra-streaming-service</module>
    <module>astra-streaming-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.samistax</groupId>
        <artifactId>astra-streaming-function</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.samistax</groupId>
        <artifactId>astra-streaming-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.samistax</groupId>
        <artifactId>astra-streaming-service</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
