server.port=${PORT:8888}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# For protecting sensitive data such as tokens and API keys, please use config/local/application.properties file
### Cassandra & Astra DB Configuration
#spring.cassandra.keyspace-name=
#spring.cassandra.username=
#spring.cassandra.password=
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#
## Astra DB secure connection bundle: place in resources folder
# datastax.astra.secure-connect-bundle=secure-connect-pulsar-demo.zip

## Client
#spring.pulsar.client.service-url=
#spring.pulsar.client.auth-plugin-class-name=
#spring.pulsar.client.authentication.token=
#
## Producer
#spring.pulsar.producer.topic-name=
#spring.pulsar.producer.producer-name=
#
## Consumer
#spring.pulsar.consumer.topics=
#spring.pulsar.consumer.subscription-name=
#spring.pulsar.consumer.consumer-name=
#spring.pulsar.consumer.subscription-type=key_shared
