{
  "host": "8f7b9504-4128-48a5-9b69-568a306902a4-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8sGb72nMRTyj1Q4te",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TLh1ZJBn593dpUNX2",
  "csvLocation": "./data",
  "pfxCertPassword": "40z7DNTa2M3kpEPLh"
}
