## Client
spring.pulsar.client.auth-plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationToken
spring.pulsar.client.service-url=
spring.pulsar.client.authentication.token=

## Producer
spring.pulsar.producer.topic-name=
spring.pulsar.producer.producer-name=

## Consumer
spring.pulsar.consumer.topics=
spring.pulsar.consumer.subscription-type=key_shared
spring.pulsar.consumer.subscription-name=
spring.pulsar.consumer.consumer-name=

#spring.pulsar.defaults.type-mappings.message-type=com.samistax.dto.SampleEvent
#spring.pulsar.defaults.type-mappings.message-type.schema-info.schema-type=JSON

scheduler.pollingInterval=5000

