## Client
spring.pulsar.client.service-url=
spring.pulsar.client.auth-plugin-class-name=
spring.pulsar.client.authentication.token=

## Producer
spring.pulsar.producer.topic-name=
spring.pulsar.producer.producer-name=

## Consumer
spring.pulsar.consumer.topics=
spring.pulsar.consumer.subscription-name=
spring.pulsar.consumer.consumer-name=
spring.pulsar.consumer.subscription-type=key_shared

scheduler.pollingInterval=10000

